<!DOCTYPE html>
<html>
<head>
	<title>Exercise #4: Google Hangout Chat Page</title>

	<style type="text/css">

		*{
			margin: 0;
		}

		.main-container{
			width: 100%;
			height: 100vh;
			background-color: gray;
		}

		ol{
			list-style: none;
			background-color: #f5f5f5;
			width: 20%;
			margin: 0 auto;
			background-color: gray;
		}

		li{
			padding: 5px;
			overflow: hidden;
			display: flex;
		}

		.me{
			flex-direction: row-reverse;
			justify-content: flex-start;
			align-items: flex-start;
		}

		.self-img{
			align-self: flex-end;
		}

		.message{
			background-color: white;
			padding-left: 0 5px 0 5px;
		}
		
	</style>

</head>
<body>
	<div class="main-container">
		<ol>
			<li class="friend">
				<div class="img">
					<img src="https://via.placeholder.com/50x50">
				</div>
				<div class="message">
					<p>Hello</p>
					<br>
					<label>6 minutes ago</label>
				</div>
			</li>

			<li class="friend">
				<div class="img">
					<img src="https://via.placeholder.com/50x50">
				</div>
				<div class="message">
					<p>what is going on here</p>
					<br>
					<label>6 minutes ago</label>
				</div>
			</li>

			<li class="me">
				<div class="self-img">
					<img src="https://via.placeholder.com/50x50">
				</div>

				<div class="message">
					<p>i have no idea</p>
					<br>
					<label>4 minutes ago</label>
				</div>
			</li>

			<li class="friend">
				<div class="img">
					<img src="https://via.placeholder.com/50x50">
				</div>
				<div class="message">
					<p>
						i have a neat idea Maybe i should expian it to you in detail
					</p>
					<br>
					<label>3 minutes ago</label>
				</div>
			</li>

			<li class="me">
				<div class="self-img">
					<img src="https://via.placeholder.com/50x50">
				</div>

				<div class="message">
					<p>i have a neat idea Maybe i should expian it to you in detail i have a neat idea Maybe i should expian it to you in detail</p>
					<br>
					<label>2 minutes ago</label>
				</div>
			</li>
		</ol>
	</div>
</body>
</html>