<!DOCTYPE html>
<html>
<head>
	<title>Exercise #5: 12 Column Grids [horizontal ]</title>

	<style type="text/css">
		.container{
			display: grid;
			grid-template-columns: repeat(12,1fr);
			grid-template-rows: repeat(6,1fr);
			grid-gap: 10px;
		}

		.container div{
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 20px;
			background-color: orange;
		}

		.container div:nth-child(1){
			grid-column: span 12;
		}

		.container div:nth-child(2),
		.container div:nth-child(3){
			grid-column: span 6 ;
		}

		.container div:nth-child(4),
		.container div:nth-child(5),
		.container div:nth-child(6){
			grid-column: span 4 ;
		}

		.container div:nth-child(7),
		.container div:nth-child(8),
		.container div:nth-child(9),
		.container div:nth-child(10){
			grid-column: span 3 ;
		}

		.container div:nth-child(11),
		.container div:nth-child(12),
		.container div:nth-child(13),
		.container div:nth-child(14),
		.container div:nth-child(15),
		.container div:nth-child(16){
			grid-column: span 2 ;
		}



	</style>
</head>
<body>

	<div class="container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		<div>13</div>
		<div>14</div>
		<div>15</div>
		<div>16</div>
		<div>17</div>
		<div>18</div>
		<div>19</div>
		<div>20</div>
		<div>21</div>
		<div>22</div>
		<div>23</div>
		<div>24</div>
		<div>25</div>
		<div>26</div>
		<div>27</div>
		<div>28</div>
	</div>

</body>
</html>