<!DOCTYPE html>
<html>
<head>
	<title>Exercise #2: Pagniation</title>

	<style type="text/css">


		
		.main-container{
			background-color: #5BF3F3;
			height: 100vh;
			padding: 20px;
		}

		.sub-container{
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			width: 80%;
			height: 50%;
			background-color: white;
			margin: 0 auto;
			justify-content: center;
			align-items: center;
		}

		.container{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		.container button{
			background-color: #5BF3F3;
			width: 40px;
			height: 40px;
		}

		button:hover{
			background-color: #699CDF;
		}

	</style>

</head>
<body>

	<div class="main-container">
		<div class="sub-container">
		<div style="text-align: center;">
			<h1>Rsponsive Pagination</h1>
			<p> I'm a responsive page link menu built with flexbox!</p>
		</div>
		<div class="container">
			<button><<</button>
			<button><</button>
			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button>4</button>
			<button>5</button>
			<button>6</button>
			<button>7</button>
			<button>8</button>
			<button>9</button>
			<button>10</button>
			<button>></button>
			<button>>></button>
			
		</div>
		</div>
	</div>

</body>
</html>