<!DOCTYPE html>
<html>
<head>
	<title>Exercise #5: Flexy Product Cards</title>

	<style type="text/css">
			
		.flex-container{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			height: 100vh;
		}

		.first-items{
			flex-grow: 1;
			flex-basis: 350px;
			margin-right: 10px;
			margin-bottom: 10px;
			height: 400px;
			background-color: #F9B067;
		}

		.secund-items{
			flex-grow: 1;
			flex-basis: 810px;
			margin-right: 10px;
			margin-bottom: 10px;
			height: 400px;
			background-color: #E2B88D;
		}
		.first-items .secund-items,img,p,button{
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			text-align: center;
			}
	</style>
</head>
<body>

	<div class="flex-container">
		<div class="first-items">
			<img src="https://via.placeholder.com/150">
			<p>Nick Air <br> Size 10 <br>Price $99</p>
			<button>Add to Basket</button>
		</div>

		<div class="first-items">
			<img src="https://via.placeholder.com/150">
			<p>Nick Air <br> Size 10 <br>Price $99</p>
			<button>Add to Basket</button>
		</div>

		<div class="first-items">
			<img src="https://via.placeholder.com/150">
			<p>Nick Air <br> Size 10 <br>Price $99</p>
			<button>Add to Basket</button>
		</div>

		<div class="first-items">
			<img src="https://via.placeholder.com/150">
			<p>Nick Air <br> Size 10 <br>Price $99</p>
			<button>Add to Basket</button>
		</div>

		<div class="secund-items">
			<img src="https://via.placeholder.com/150">
			<p>Nick Air <br> Size 10 <br>Price $99</p>
			<button>Add to Basket</button>
		</div>

		<div class="secund-items">
			<img src="https://via.placeholder.com/150">
			<p>Nick Air <br> Size 10 <br>Price $99</p>
			<button>Add to Basket</button>
		</div>

		<div class="first-items">
			<img src="https://via.placeholder.com/150">
			<p>Nick Air <br> Size 10 <br>Price $99</p>
			<button>Add to Basket</button>
		</div>

		<div class="first-items">
			<img src="https://via.placeholder.com/150">
			<p>Nick Air <br> Size 10 <br>Price $99</p>
			<button>Add to Basket</button>
		</div>

		<div class="first-items">
			<img src="https://via.placeholder.com/150">
			<p>Nick Air <br> Size 10 <br>Price $99</p>
			<button>Add to Basket</button>
		</div>

		<div class="first-items">
			<img src="https://via.placeholder.com/150">
			<p>Nick Air <br> Size 10 <br>Price $99</p>
			<button>Add to Basket</button>
		</div>

	</div>

</body>
</html>